{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=UrbanGlider;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
